{
  "name": "algorithm-codingtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:array": "npx jest tests/array",
    "test:stack": "npx jest tests/stack",
    "test:queue": "npx jest tests/queue",
    "test:hash": "npx jest tests/hash"
  },
  "author": "ehtan-park",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
